src/AutoLectureRecorder.WPF/Resources/MainWindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowChromeStyle"
           TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <!--Add to avoid border disappearing when window is maximised-->
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     Value="Maximized">
                                            <Setter Property="Margin"
                                                    Value="8" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     Value="Normal">
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <!-- Margin="{Binding Source={x:Static WindowChrome.ResizeBorderThicknessProperty}, Path=ResizeBorderThicknessProperty}" -->
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>