AutoLectureRecoderProject/AutoLectureRecorder/LoginWindow/WindowLogin.xaml

<Window x:Class="AutoLectureRecorder.LoginWindow.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLectureRecorder.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="WindowLogin" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Icon="/images/graduation_cap_100px.png" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">

    <!-- Custom titlebar  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="100" CornerRadius="0" GlassFrameThickness="100" 
                          NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="true" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!--Add to avoid border disappearing when window is maximised-->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    
        <Grid Background="#FAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Title bar -->
            <Button            
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Padding="0"
                Margin="0,10,10,0"
                x:Name="ButtonExit" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="40" Height="40"
                WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonExit_Click">
                <Button.Content>
                    <materialDesign:PackIcon x:Name="ExitIcon" Margin="0" Width="40" Height="40" Kind="Close" Foreground="#FF204D72"/>
                </Button.Content>
            </Button>

            <!-- Left Side -->
            <Grid Grid.Column="0">
                <Image 
                Source="/images/LoginFormLeft.png" 
                Stretch="Fill"
                RenderOptions.BitmapScalingMode="Fant"/>


                <Image 
                    Source="/images/graduation_cap_100px.png" 
                    Width="70" 
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,12,0,0"
                    TextAlignment="Center"
                    FontSize="26"
                    Foreground="#FAFAFA"
                    TextWrapping="Wrap"
                    MaxWidth="200"
                    Text="Auto Lecture Recorder">
                </TextBlock>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="26"
                        Foreground="#FAFAFA"
                        FontWeight="SemiBold"
                        Text="Welcome!">
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="22"
                        Foreground="#FAFAFA"
                        TextWrapping="Wrap"
                        MaxWidth="300"
                        FontWeight="Light"
                        Text="Enter your registration number and password to continue">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Right Side -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>

                        <Style TargetType="PasswordBox">
                            <Setter Property="PasswordChar" Value="*"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="20" x:Name="Bd" Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" OpacityMask="{x:Null}">
                                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF183A56"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Resources>

                    <TextBlock
                        x:Name="t1"
                        TextAlignment="Center"
                        FontSize="32"
                        Text="SIGN IN">
                    </TextBlock>

                    <TextBlock
                        x:Name="t2"
                        TextAlignment="Center"
                        FontSize="24"
                        Text="to your organization's account ">
                    </TextBlock>

                    <TextBox
                        x:Name="TextBoxRN"
                        
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        BorderThickness="1"
                        BorderBrush="Black"
                        MaxWidth="350"
                        Height="40"
                        Margin="0,20,0,0"
                        Background="#FFFFFF"
                        >

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>

                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                        </TextBox.Effect>
                    </TextBox>

                    <PasswordBox
                        x:Name="TextBoxPassword"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        MaxWidth="350"
                        BorderThickness="1"
                        Height="40"
                        Margin="0,15,0,0"
                        Background="#FFFFFF"
                        >

                        <PasswordBox.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                        </PasswordBox.Effect>
                    </PasswordBox>

                    <!-- Submit Button -->
                    <!--wpf:RippleAssist.Feedback = "Black"-->
                    <Button
                        x:Name="ButtonAddLecture"
                        Margin="0,30,0,0"
                        Width="350"
                        Height="40"
                        Foreground="WhiteSmoke"
                        FontSize="20"
                        Content="Login" 
                        Click="ButtonLogin_Click"
                        IsDefault="True">
                    </Button>

                    <!-- Loading -->
                    <loadin:LoadingIndicator x:Name="LoadingIndicator" Visibility="Hidden" Foreground="#FF204D72" Margin="0,20,0,0" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                </StackPanel>


                <TextBlock 
                    Grid.Row="2"
                    TextAlignment="Center"
                    FontSize="13"
                    Margin="0,0,0,5"
                    Text="Copyright ® 2021 Webflexers Organization. All rights reserved"/>
            </Grid>
        </Grid>
    </Border>
</Window>
