src/AutoLectureRecorder.WPF/Sections/MainMenu/MainMenuView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.WPF.Sections.MainMenu.MainMenuView"
            x:TypeArguments="local:MainMenuViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.WPF.Sections.MainMenu"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mainmenu="clr-namespace:AutoLectureRecorder.WPF.Resources.MainMenu"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Normal"
            TextElement.FontSize="14"
            mc:Ignorable="d" 
            d:DesignWidth="1360"
            d:DesignHeight="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <StackPanel Grid.Column="0">
            <Image Source="../../Icons/Login/app_icon_filled256x256.png"
                   Width="80"
                   Height="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,35,0,0" />

            <!-- Dashboard -->
            <Button x:Name="dashboardButton"
                    Margin="0,35,0,0"
                    Width="225"
                    Height="55"
                    Background="{StaticResource ButtonHoverBrush}"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Dashboard x:Name="dashboardButtonContent"
                                        TextElement.FontSize="14"
                                        FillColor="{StaticResource PrimaryBrush}" />
                </Button.Content>
            </Button>

            <!-- Schedule -->
            <Button x:Name="scheduleButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Schedule x:Name="scheduleButtonContent"
                                       Margin="0,0,7,0"
                                       TextElement.FontSize="14"
                                       FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>

            <!-- Upload -->
            <Button x:Name="uploadButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Upload x:Name="uploadButtonContent"
                                       Margin="0,0,26,0"
                                       TextElement.FontSize="14"
                                       FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>

            <!-- Library -->
            <Button x:Name="libraryButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Library x:Name="libraryButtonContent"
                                     Margin="0,0,24,0"
                                     TextElement.FontSize="14"
                                     FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>

            <!-- Settings -->
            <Button x:Name="settingsButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Settings x:Name="settingsButtonContent"
                                      Margin="0,0,15,0"
                                       TextElement.FontSize="14"
                                      FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>
        </StackPanel>
        
        <!-- Left Side Down Buttons -->
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom" >
            <!-- Help -->
            <Button x:Name="helpButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Help x:Name="helpButtonContent"
                                       Margin="0,0,32,0"
                                       TextElement.FontSize="14"
                                       FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>

            <!-- Logout -->
            <Button x:Name="logoutButton"
                    Width="225"
                    Height="55"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Padding="0,5"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <Button.Content>
                    <mainmenu:Logout x:Name="logoutButtonContent"
                                   Margin="0,0,15,0"
                                   TextElement.FontSize="14"
                                   FillColor="{StaticResource SecondaryTextBrush}" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Vertical Line -->
        <Grid Grid.Column="0"
              Width="1"
              HorizontalAlignment="Right"
              Background="{StaticResource SecondaryTextBrush}" />

        <!-- Routed View Host -->
        <rxui:RoutedViewHost Grid.Column="1"
                             Duration="0"
                             x:Name="routedViewHost"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" />

    </Grid>
</rxui:ReactiveUserControl>
