src/AutoLectureRecorder.WPF/Sections/MainMenu/MainMenuView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.Sections.MainMenu.MainMenuView"
            x:TypeArguments="local:MainMenuViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.Sections.MainMenu"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mainmenu="clr-namespace:AutoLectureRecorder.Resources.MainMenu"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Normal"
            TextElement.FontSize="14"
            mc:Ignorable="d" 
            d:DesignWidth="1360"
            d:DesignHeight="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <Grid Grid.Row="0"
              xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=200}"
              x:Name="MainMenuGrid"
              Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="../../Icons/Login/app_icon_filled256x256.png"
                       Width="80"
                       Height="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,35,0,0" />

                <!-- Dashboard -->
                <Grid Margin="0,35,0,0">
                    <Button x:Name="DashboardButton"
                            Height="55"
                            Background="{StaticResource ButtonHoverBrush}"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Padding="0,5"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        <Button.Content>
                            <mainmenu:Dashboard x:Name="DashboardButtonContent"
                                                TextElement.FontSize="14"
                                                FillColor="{StaticResource PrimaryBrush}" />
                        </Button.Content>
                    </Button>

                    <Grid x:Name="DashboardSelectedLineGrid"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PrimaryBrush}"
                          Width="3"
                          Height="55"/>
                </Grid>

                <!-- Schedule -->
                <Grid>
                    <Button x:Name="ScheduleButton"
                            Height="55"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Padding="0,5"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        <Button.Content>
                            <mainmenu:Schedule x:Name="ScheduleButtonContent"
                                               Margin="0,0,7,0"
                                               TextElement.FontSize="14"
                                               FillColor="{StaticResource SecondaryTextBrush}" />
                        </Button.Content>
                    </Button>
                    <Grid x:Name="ScheduleSelectedLineGrid"
                          Visibility="Hidden"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PrimaryBrush}"
                          Width="3"
                          Height="55"/>
                </Grid>

                <!-- Upload -->
                <Grid>
                    <Button x:Name="UploadButton"
                            Height="55"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Padding="0,5"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        <Button.Content>
                            <mainmenu:Upload x:Name="UploadButtonContent"
                                             Margin="0,0,26,0"
                                             TextElement.FontSize="14"
                                             FillColor="{StaticResource SecondaryTextBrush}" />
                        </Button.Content>
                    </Button>

                    <Grid x:Name="UploadSelectedLineGrid"
                          Visibility="Hidden"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PrimaryBrush}"
                          Width="3"
                          Height="55" />
                </Grid>

                <!-- Library -->
                <Grid>
                    <Button x:Name="LibraryButton"
                            Height="55"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Padding="0,5"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        <Button.Content>
                            <mainmenu:Library x:Name="LibraryButtonContent"
                                              Margin="0,0,24,0"
                                              TextElement.FontSize="14"
                                              FillColor="{StaticResource SecondaryTextBrush}" />
                        </Button.Content>
                    </Button>
                    
                    <Grid x:Name="LibrarySelectedLineGrid"
                          Visibility="Hidden"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PrimaryBrush}"
                          Width="3"
                          Height="55" />
                </Grid>

                <!-- Settings -->
                <Grid>
                    <Button x:Name="SettingsButton"
                            Height="55"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Arrow"
                            Padding="0,5"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        <Button.Content>
                            <mainmenu:Settings x:Name="SettingsButtonContent"
                                               Margin="0,0,15,0"
                                               TextElement.FontSize="14"
                                               FillColor="{StaticResource SecondaryTextBrush}" />
                        </Button.Content>
                    </Button>

                    <Grid x:Name="SettingsSelectedLineGrid"
                          Visibility="Hidden"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PrimaryBrush}"
                          Width="3"
                          Height="55" />
                </Grid>
            </StackPanel>

            <!-- Left Side Down Buttons -->
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom">
                <!-- Help -->
                <Button x:Name="HelpButton"
                        Height="55"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="0,5"
                        Style="{StaticResource MaterialDesignFlatButton}">

                    <Button.Content>
                        <mainmenu:Help x:Name="HelpButtonContent"
                                       Margin="0,0,32,0"
                                       TextElement.FontSize="14"
                                       FillColor="{StaticResource SecondaryTextBrush}" />
                    </Button.Content>
                </Button>

                <!-- Logout -->
                <Button x:Name="LogoutButton"
                        Height="55"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="0,5"
                        Style="{StaticResource MaterialDesignFlatButton}">

                    <Button.Content>
                        <mainmenu:Logout x:Name="LogoutButtonContent"
                                         Margin="0,0,15,0"
                                         TextElement.FontSize="14"
                                         FillColor="{StaticResource SecondaryTextBrush}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Vertical Line -->
        <Grid Grid.Column="0"
              Width="0.5"
              HorizontalAlignment="Right"
              Background="{StaticResource SectionLineBrush}"
              Panel.ZIndex="-1">
        </Grid>

        <!-- Routed View Host -->
        <rxui:RoutedViewHost Grid.Column="1"
                             Duration="0"
                             x:Name="RoutedViewHost"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" />

    </Grid>
</rxui:ReactiveUserControl>
