src/AutoLectureRecorder/Pages/MainMenu/Upload/UploadView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.Pages.MainMenu.Upload.UploadView"
            x:TypeArguments="local:UploadViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:AutoLectureRecorder.Pages.MainMenu.Upload"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1360"
            d:DesignHeight="768">
    <Grid>
        <!-- Design time grid that represents the titlebar buttons -->
        <d:Grid d:Grid.Column="2"
                d:Width="135"
                d:Height="30"
                d:Background="Black"
                d:HorizontalAlignment="Right"
                d:VerticalAlignment="Top" />

        <TextBlock VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Text="Coming soon"
                   Foreground="{DynamicResource MaterialDesignBody}"/>
    </Grid>
</rxui:ReactiveUserControl>
