src/AutoLectureRecorder.WPF/Resources/MainMenu/Dashboard.xaml

<UserControl x:Class="AutoLectureRecorder.Resources.MainMenu.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoLectureRecorder.Resources.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="15"
             TextElement.FontWeight="Normal"
             Foreground="{StaticResource SecondaryTextBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0"
                 Margin="0,6">
            <Canvas Width="24"
                    Height="24">
                <Path x:Name="ShapePath"
                      Fill="{StaticResource SecondaryTextBrush}"
                      Data="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" />
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Text="Dashboard"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
