src/AutoLectureRecorder.WPF/Resources/MainMenu/Help.xaml

<UserControl x:Class="AutoLectureRecorder.Resources.MainMenu.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoLectureRecorder.Resources.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             Foreground="{DynamicResource SecondaryTextBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Margin="0,6">
            <Canvas Width="24"
                    Height="24">
                <Path x:Name="ShapePath" 
                      Fill="{DynamicResource SecondaryTextBrush }"
                      Data="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" />
            </Canvas>
        </Viewbox>

        <TextBlock Grid.Column="1"
                   Text="Help"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>

