src/AutoLectureRecorder.WPF/Resources/MainMenu/Library.xaml

<UserControl x:Class="AutoLectureRecorder.Resources.MainMenu.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoLectureRecorder.Resources.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             Foreground="{StaticResource SecondaryTextBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0,6">
            <Canvas Width="24"
                    Height="24">
                <Path x:Name="ShapePath"
                      Fill="{StaticResource SecondaryTextBrush}"
                      Data="M22 8V13.81C21.12 13.3 20.1 13 19 13C15.69 13 13 15.69 13 19C13 19.34 13.04 19.67 13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8M17 22L22 19L17 16V22Z" />
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Text="Library"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
    </Grid>

</UserControl>

