src/AutoLectureRecorder.WPF/Resources/MainMenu/Logout.xaml

<UserControl x:Class="AutoLectureRecorder.WPF.Resources.MainMenu.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoLectureRecorder.WPF.Resources.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="15"
             Foreground="{StaticResource SecondaryTextBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0,6">
            <Canvas Width="24"
                    Height="24">
                <Path x:Name="shapePath" 
                      Fill="{StaticResource SecondaryTextBrush}"
                      Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Text="Logout"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
