src/AutoLectureRecorder.WPF/Resources/MainMenu/ThemeToggler.xaml

<UserControl x:Class="AutoLectureRecorder.Resources.MainMenu.ThemeToggler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoLectureRecorder.Resources.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="15"
             TextElement.FontWeight="Normal"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Foreground="{DynamicResource SecondaryTextBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">

        <Image Width="24"
               Height="24"
               Margin="10, 0"
               Source="../../Icons/Menu/moon_blue_32x32.png"/>
        <ToggleButton Width="40"
                      IsChecked="True"
                      Background="{DynamicResource SunYellowBrush}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_OnUnchecked"/>
        <Image Width="24"
               Height="24"
               Margin="10, 0"
               Source="../../Icons/Menu/sun_yellow_32x32.png" />
    </StackPanel>
</UserControl>
