src/AutoLectureRecorder.WPF/StartupWindow.xaml

<Window x:Class="AutoLectureRecorder.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLectureRecorder"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="#F3F3F3"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="30"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="StartupWindow" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        FontSize="30"
        Foreground="#F3F3F3"
        Height="470" Width="370">
    <StackPanel>

        <!-- AutoLectureRecorder Section -->
        <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=200}" 
                Margin="10,20,10,20" 
                Padding="20,10,20,10"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                    <GradientStop Color="{StaticResource PrimaryDarkerColor}" />
                    <GradientStop Color="{StaticResource PrimaryColor}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Auto Lecture Recorder"
                           Margin="5,0,5,0" />
            </StackPanel>
        </Border>

        <!-- Icon Section -->
        <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndRotate}, Duration=600, Delay=400}">
            <Image Source="Icons/Login/app_icon_filled256x256.png"
                   Width="256"
                   Height="256" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Width="263"
                         Height="263"
                         Foreground="{StaticResource SuccessBrush}"
                         IsIndeterminate="True" />
        </Grid>
        
        <!-- By WebFlexers -->
        <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=200, Delay=200}"
                Margin="10,20,10,20"
                Padding="20,10,20,10"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                    <GradientStop Color="{StaticResource PrimaryColor}"/> 
                    <GradientStop Color="{StaticResource PrimaryDarkerColor}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center"
                       Text="By WebFlexers"
                       Margin="5,0,5,0" />
        </Border>
    </StackPanel>
</Window>
