src/AutoLectureRecorder/Common/CustomControls/MainMenu/Upload.xaml

<UserControl x:Class="AutoLectureRecorder.Common.CustomControls.MainMenu.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Foreground="{DynamicResource OnBackgroundSecondaryBrush}"
             mc:Ignorable="d"
             d:DesignHeight="43"
             d:DesignWidth="210">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="* " />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="3,6,0,6">
            <Canvas Width="24"
                    Height="24">
                <Path x:Name="ShapePath"
                      Fill="{DynamicResource OnBackgroundSecondaryBrush}"
                      Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" />
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Text="Upload"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center" />
    </Grid>

</UserControl>
