src/AutoLectureRecorder/Pages/Login/LoginView.xaml

<rxui:ReactiveUserControl 
            x:Name="LoginViewMain"
            x:Class="AutoLectureRecorder.Pages.Login.LoginView"
            x:TypeArguments="local:LoginViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:AutoLectureRecorder.Pages.Login"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
            TextElement.FontWeight="Normal"
            TextElement.FontSize="14"
            mc:Ignorable="d" 
            d:DesignWidth="1360"
            d:DesignHeight="768"
            Loaded="LoginView_OnLoaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Login Credentials -->
            <StackPanel Grid.Column="0"
                        Width="400"
                        Margin="70, 20, 30, 0">

                <TextBlock xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=500}"
                           Text="Login"
                           FontSize="43"
                           TextElement.FontWeight="Medium" />

                <StackPanel xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=650}">
                    <TextBlock Text="ACADEMIC EMAIL ADDRESS"
                               FontSize="18"
                               Margin="0,20,0,5"
                               Foreground="{DynamicResource OnBackgroundBrush}" />
                    <TextBox x:Name="EmailTextbox"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock Text="PASSWORD"
                               FontSize="18"
                               Margin="0,20,0,5"
                               Foreground="{DynamicResource OnBackgroundBrush}" />
                    <PasswordBox x:Name="PasswordTextbox"
                                 Width="400"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                </StackPanel>

                <Button x:Name="SubmitButton"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=800}"
                        IsDefault="True"
                        Margin="0, 30, 0, 0"
                        d:Height="50"
                        Height="{Binding ElementName=PasswordTextbox, Path=ActualHeight}"
                        Content="Login"
                        FontSize="18"
                        Foreground="{DynamicResource OnPrimaryBrush}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="{DynamicResource PrimaryColor}" />
                            <GradientStop Color="{DynamicResource PrimaryDarkVariantColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock x:Name="Disclaimer1TextBlock" 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=950}"
                           FontSize="16"
                           Margin="0,20,0,0"
                           Foreground="{DynamicResource OnBackgroundSecondaryBrush}"
                           TextWrapping="Wrap">
                    * Your academic accounts' password is required in order to connect to microsoft teams
                    meetings and record them. 
                </TextBlock>

                <TextBlock x:Name="Disclaimer2TextBlock" 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=950}"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="{DynamicResource OnBackgroundSecondaryBrush}"
                           TextWrapping="Wrap">
                    * We do NOT store your password in our servers and we don't have access
                    to it in any way. Instead it is stored locally on your pc
                    in an encrypted form.
                </TextBlock>

                <TextBlock x:Name="ProgressHelperTextBlock"  
                           Text="Preparing Auto Lecture Recorder..."
                           Margin="0, 15, 0, 3"/>
                <Grid x:Name="ProgressGrid">
                    <ProgressBar x:Name="DownloadProgressBar" 
                                 Height="30"
                                 Foreground="{DynamicResource PrimaryBrush}"
                                 Background="{DynamicResource PrimaryDarkVariantBrush}"
                                 d:Value="0"
                                 Minimum="0"
                                 Maximum="100"
                                 Style="{StaticResource MaterialDesignLinearProgressBar}"/>
                    <TextBlock x:Name="DownloadProgressTextBlock"
                               Text="0%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource OnPrimaryBrush}"/>
                </Grid>

                <TextBlock x:Name="ErrorTextBlock" 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=1100}"
                           d:Text="This is the error. Make it good. More test errorrr for the actual win"
                           d:Margin="0, 120, 0, 0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           MaxHeight="160"
                           Margin="0,20,0,0"
                           Foreground="{DynamicResource ErrorBrush}"
                           FontSize="20" />

            </StackPanel>

            <StackPanel xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=950}"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="50,0,0,100">
                <TextBlock Text="Created by, WebFlexers Organization"
                           FontSize="18"
                           Foreground="{DynamicResource PrimaryBrush}" />
                <TextBlock Text="By the students, for the students"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource PrimaryBrush}" />
            </StackPanel>
           

            <!-- Image -->
            <Border Grid.Column="1"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=200, Delay=200}"
                    CornerRadius="100" 
                    Margin="100"
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    BorderThickness="2">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.EdgeMode="Aliased"
                                ImageSource="../../Resources/Images/Login/online_learning.png" />
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="150"
                                      Opacity="0.05"
                                      Direction="-75" />
                </Border.Effect>
            </Border>

            <!-- ALR Brand Logo-->
            <StackPanel Grid.Column="1"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=200}"
                        Orientation="Horizontal"
                        Margin="0,10, 100, 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Image Source="../../Resources/Icons/app_icon_filled256x256.png"
                       Width="70"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Auto Lecture Recorder"
                           FontWeight="DemiBold"
                           FontSize="26"
                           Foreground="{DynamicResource PrimaryBrush}"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
