src/AutoLectureRecorder/Pages/MainMenu/Dashboard/DashboardView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.Pages.MainMenu.Dashboard.DashboardView"
            x:TypeArguments="local:DashboardViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:AutoLectureRecorder.Pages.MainMenu.Dashboard"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
            TextElement.FontWeight="Normal"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1160"
            d:DesignHeight="768">

    <Grid x:Name="MainGrid"
          xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="470" />
        </Grid.ColumnDefinitions>

        <!-- Design time grid that represents the titlebar buttons -->
        <d:Grid Grid.Column="1" 
                d:Width="135"
                d:Height="30"
                d:Background="Black"
                d:HorizontalAlignment="Right"
                d:VerticalAlignment="Top" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="MainDashboardStackPanel"
                        Margin="35,35,35,0">
                <!-- Welcome back -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                TextElement.FontWeight="Medium">
                        <TextBlock Text="Welcome Back, "
                                   FontSize="30" />
                        <TextBox x:Name="RegistrationNumTextBox" 
                                 d:Text="P19165"
                                 FontSize="30" 
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Style="{DynamicResource ReadonlyTextBox}" />
                        <TextBlock Text="!"
                                   FontSize="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Let's get recording"
                                   FontSize="18"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   Margin="0,5,13,0" />
                        <Image Source="../../../Icons/Dashboard/video_camera.png"
                               Width="25"
                               Margin="0,4.5,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal Line -->
                <Grid Height="0.5"
                      d:Width="770"
                      Width="{Binding ElementName=MainDashboardStackPanel,Path=ActualWidth}"
                      Margin="0,20"
                      HorizontalAlignment="Right"
                      Background="{DynamicResource SectionLineBrush}">
                </Grid>

                <!-- Next scheduled lecture -->
                <StackPanel>
                    <TextBlock Text="Scheduled Recording"
                               TextElement.FontWeight="Medium"
                               FontSize="22" />

                    <TextBlock Text="Next Scheduled lecture"
                               FontSize="18"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Margin="0,20,0,10" />

                    <Border CornerRadius="12"
                            Height="85">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="{DynamicResource PrimaryColor}" />
                                <GradientStop Color="{DynamicResource PrimaryDarkerColor}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="18"
                                              Opacity="0.3"
                                              Direction="-75" />
                        </Border.Effect>
                        <TextBox x:Name="NextLectureSubjectNameTextBlock" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="20"
                                   MaxWidth="650"
                                   TextWrapping="WrapWithOverflow"
                                   MaxHeight="55"
                                   Margin="20,0,20,0"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   IsReadOnly="True"
                                   Style="{DynamicResource ReadonlyTextBox}"
                                   d:Text="Σύγχρονα Θέματα Τεχνολογίας Λογισμικού - Λογισμικό για κινητές συσκευές" />
                    </Border>

                    <!-- Starting in -->
                    <TextBlock Text="Starting in"
                               FontSize="18"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Margin="0,15,0,10" />

                    <Border CornerRadius="12"
                            Height="85">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="#0e3e48" />
                                <GradientStop Color="#061621"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="18"
                                              Opacity="0.3"
                                              Direction="-75" />
                        </Border.Effect>
                        <TextBox x:Name="NextLectureTimeTextBlock" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   FontSize="20"
                                   MaxWidth="650"
                                   TextWrapping="WrapWithOverflow"
                                   MaxHeight="55"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   IsReadOnly="True"
                                   Style="{DynamicResource ReadonlyTextBox}"
                                   d:Text="5 Days, 4 hours, 3 Minutes, 35 Seconds" />
                    </Border>
                </StackPanel>
                
                <!-- Statistics -->
                <TextBlock Text="Statistics"
                           TextElement.FontWeight="Medium"
                           FontSize="22"
                           Margin="0,20" />

            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="35,0,35,35"
                  MaxHeight="220"
                  MinHeight="170"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- Total Lectures -->
                <Border CornerRadius="12"
                        Grid.Column="0"
                        Background="{DynamicResource PrimaryBackgroundBrush}">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="18"
                                          Opacity="0.1"
                                          Direction="-75" />
                    </Border.Effect>

                    <Grid>
                        <TextBlock Text="Total Lectures Recorded:"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,27.7,0,0"
                                   FontSize="18" />

                        <TextBlock x:Name="TotalLecturesTextBlock"
                                   Text="134"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextElement.FontWeight="Bold"
                                   FontSize="18" />
                    </Grid>
                </Border>

                <!-- Successfully Recorded Lectures -->
                <Border Grid.Column="1"
                        CornerRadius="12"
                        VerticalAlignment="Top"
                        Margin="30,0,0,0"
                        Background="{DynamicResource PrimaryBackgroundBrush}">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="18"
                                          Opacity="0.1"
                                          Direction="-75" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="20,0">
                        <Image Source="../../../Icons/Dashboard/check.png"
                               Width="32"
                               Margin="0,20,20,20" />
                        <TextBlock Text="Successful:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="18" />

                        <TextBlock x:Name="TotalSuccessfulLecturesTextBlock"
                                   Text="114"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextElement.FontWeight="Bold"
                                   FontSize="18" />
                    </StackPanel>

                </Border>

                <Border Grid.Column="1"
                        CornerRadius="12"
                        VerticalAlignment="Bottom"
                        Margin="30,20,0,0"
                        Background="{DynamicResource PrimaryBackgroundBrush}">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="18"
                                          Opacity="0.1"
                                          Direction="-75" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="20,0">
                        <Image Source="../../../Icons/Dashboard/fail.png"
                               Width="28"
                               Margin="2.5,24,24,24" />

                        <TextBlock Text="Failed:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="18" />

                        <TextBlock x:Name="TotalFailedLecturesTextBlock"
                                   Text="20"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextElement.FontWeight="Bold"
                                   FontSize="18" />
                    </StackPanel>

                </Border>
            </Grid>
            
        </Grid>





        <!-- Vertical Line -->
        <Grid Grid.Column="0" 
              Grid.RowSpan="2" 
              Width="0.5"
              HorizontalAlignment="Right"
              Background="{DynamicResource SectionLineBrush}">
        </Grid>

        
        
        
        
        
        
        <!-- Todays Lectures -->
        <StackPanel x:Name="ScheduledLecturesStackPanel"
                    Grid.Column="1"
                    Margin="35">
            <TextBlock Text="Scheduled Lectures for Today"
                       TextElement.FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0,18,0,0"
                       TextWrapping="Wrap"
                       FontSize="30" />

            <!-- Horizontal Line -->
            <Grid Height="0.5"
                  d:Width="770"
                  Width="{Binding ElementName=ScheduledLecturesStackPanel,Path=ActualWidth}"
                  Margin="0,31.5,0,10"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Error message for empty todays lectures -->
            <TextBlock x:Name="TodaysLecturesErrorTextBlock"  
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="18"
                       Padding="50, 20, 50, 0"
                       d:Visibility="Collapsed">
                No scheduled lectures were found. Click below to begin scheduling
            </TextBlock>

            <!-- All the scheduled lectures for today -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="10"/> 
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="TodaysLecturesScrollViewer"
                              Grid.Row="0"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Height="493"
                              Margin="0, 10"
                              d:Margin="0"
                              ScrollChanged="TodaysLecturesScrollViewer_OnScrollChanged">
                    <ItemsControl x:Name="TodaysLecturesListView"
                                  Padding="6, 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="12"
                                        Padding="15"
                                        Margin="0,0,0,15"
                                        Background="{DynamicResource PrimaryBackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="18"
                                                          Opacity="0.1"
                                                          Direction="-75" />
                                    </Border.Effect>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50px"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" 
                                               Source="../../../Icons/Dashboard/pending_64px.png"
                                               Width="50px"/>
                                        <StackPanel Grid.Column="1" 
                                                    VerticalAlignment="Center"
                                                    Margin="20, 0, 0, 0"
                                                    ToolTipService.InitialShowDelay="300">
                                            <StackPanel.ToolTip>
                                                <TextBlock Text="{Binding SubjectName}"/>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding SubjectName}"
                                                       FontSize="18"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                            />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:h:mm tt}}"/>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Binding EndTime, StringFormat={}{0:h:mm tt}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <materialDesign:PackIcon x:Name="LecturesDownArrowPackIcon"
                                         Grid.Row="1"
                                         xf:Animations.PrimaryBinding="{Binding AreLecturesScheduledToday}"
                                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                         xf:Animations.IterationBehavior="Forever"
                                         Width="22"
                                         Height="22"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryBrush}"
                                         Kind="ArrowBottomCircle"/>
            </Grid>

            <!-- Schedule lectures button -->
            <Button x:Name="ScheduleLecturesButton"
                    IsDefault="True"
                    Height="55"
                    Width="250"
                    Cursor="Hand"
                    FontSize="18"
                    Margin="0, 0, 0, 0"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Content="Schedule Lectures">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1"
                                         StartPoint="0,0">
                        <GradientStop Color="{DynamicResource PrimaryColor}" />
                        <GradientStop Color="{DynamicResource PrimaryDarkerColor}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
