src/AutoLectureRecorder.WPF/Sections/Login/LoginView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.WPF.Sections.Login.LoginView"
            x:TypeArguments="local:LoginViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.WPF.Sections.Login"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d" 
            d:DesignWidth="1360"
            d:DesignHeight="768">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Login Credentials -->
            <StackPanel Grid.Column="0"
                        Width="400"
                        Margin="70, 20, 30, 0">

                <TextBlock xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=500}"
                           Text="Login"
                           FontSize="43" />

                <StackPanel xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=650}">
                    <TextBlock Text="ACADEMIC EMAIL ADDRESS"
                               FontSize="18"
                               Margin="0,35,0,5"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <TextBox x:Name="emailTextbox"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock Text="PASSWORD"
                               FontSize="18"
                               Margin="0,20,0,5"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                    <PasswordBox x:Name="passwordTextbox"
                                 Width="400"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                </StackPanel>

                <Button x:Name="submitButton"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=800}"
                        Margin="0, 40, 0, 0"
                        Height="{Binding ElementName=passwordTextbox, Path=ActualHeight}"
                        Content="Login"
                        FontSize="18"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#FF58C8DF" />
                            <GradientStop Color="#FF53A7DD"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock x:Name="errorTextBlock" 
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=1100}"
                           d:Text="This is the error. Make it good. More test errorrr for the actual win"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           MaxHeight="160"
                           Margin="0,40,0,0"
                           Foreground="{StaticResource ErrorBrush}"
                           FontSize="20" />

            </StackPanel>

            <StackPanel xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=150, Delay=950}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="50,0,0,100">
                <TextBlock Text="Created by, WebFlexers Organization"
                           FontSize="18"
                           Foreground="{StaticResource SecondaryTextBrush}" />
                <TextBlock Text="By the people, for the people"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{StaticResource SecondaryTextBrush}" />
            </StackPanel>
           

            <!-- Image -->
            <Border Grid.Column="1"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=200, Delay=200}"
                    CornerRadius="100" 
                    Margin="100">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.EdgeMode="Aliased"
                                ImageSource="../../Images/Login/online_learning.png" />
                </Border.Background>
            </Border>

            <!-- ALR Brand Logo-->
            <StackPanel Grid.Column="1"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=200}"
                        Orientation="Horizontal"
                        Margin="0,10, 100, 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Image Source="../../Icons/Login/app_icon_filled256x256.png"
                       Width="70" />
                <TextBlock Text="AutoLectureRecorder"
                           FontWeight="DemiBold"
                           FontSize="26"
                           Foreground="{StaticResource PrimaryBrush}"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
