src/AutoLectureRecorder/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#647FB5</Color>
    <Color x:Key="PrimaryDarkerColor">#415899</Color>
    <Color x:Key="PrimaryDarkerHoverColor">#E2E6EF</Color>
    <Color x:Key="PrimaryBackgroundColor">#444444</Color>
    <Color x:Key="SecondaryBackgroundColor">#444444</Color>
    <Color x:Key="PrimaryTextColor">#F3F3F3</Color>
    <Color x:Key="SecondaryTextColor">#A9A9AA</Color>
    <Color x:Key="SectionLineColor">#b9b9ba</Color>
    <Color x:Key="ButtonHoverColor">#383C45</Color>
    <Color x:Key="SunYellowColor">#F5D44D</Color>
    <Color x:Key="WarningColor">#DF782D</Color>
    <Color x:Key="SuccessColor">#62DD53</Color>
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="ErrorDarkerColor">#E55045</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="{DynamicResource PrimaryDarkerColor}" />
    <SolidColorBrush x:Key="PrimaryDarkerHoverBrush" Color="{DynamicResource PrimaryDarkerHoverColor}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{DynamicResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{DynamicResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="SectionLineBrush" Color="{DynamicResource SectionLineColor}" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource ButtonHoverColor}" />
    <SolidColorBrush x:Key="SunYellowBrush" Color="{DynamicResource SunYellowColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorDarkerBrush" Color="{DynamicResource ErrorDarkerColor}" />
</ResourceDictionary>