src/AutoLectureRecorder/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#2A6EBF</Color>
    <Color x:Key="PrimaryDarkVariantColor">#245EA3</Color>
    <Color x:Key="SecondaryColor">#CDDFF4</Color>
    <Color x:Key="SecondaryDarkVariantColor"></Color>
    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <Color x:Key="SurfaceColor">#FAFAFA</Color>
    <Color x:Key="ErrorColor">#CD342D</Color>
    <Color x:Key="WarningColor">#DBB704</Color>
    <Color x:Key="SuccessColor">#2E7D32</Color>
    <Color x:Key="LightHoverColor">#ededed</Color>
    <Color x:Key="OnPrimaryColor">#FAFAFA</Color>
    <Color x:Key="OnPrimaryHoverColor">#D9E4F1</Color>
    <Color x:Key="OnSecondaryColor">#262626</Color>
    <Color x:Key="OnBackgroundColor">#262626</Color>
    <Color x:Key="OnBackgroundHoverColor">#D9E4F1</Color>
    <Color x:Key="OnBackgroundSecondaryColor">#878787</Color>
    <Color x:Key="OnSurfaceColor">#262626</Color>
    <Color x:Key="OnSurfaceHoverColor">#ebebf0</Color>
    <Color x:Key="OnErrorColor">#FAFAFA</Color>
    <Color x:Key="OnWarningColor">#FAFAFA</Color>
    <Color x:Key="OnSuccessColor">#FAFAFA</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkVariantBrush" Color="{DynamicResource PrimaryDarkVariantColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryDarkVariantBrush" Color="{DynamicResource SecondaryDarkVariantColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
    <SolidColorBrush x:Key="LightHoverBrush" Color="{DynamicResource LightHoverColor}"/>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{DynamicResource OnPrimaryColor}"/>
    <SolidColorBrush x:Key="OnPrimaryHoverBrush" Color="{DynamicResource OnPrimaryHoverColor}"/>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{DynamicResource OnSecondaryColor}"/>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{DynamicResource OnBackgroundColor}"/>
    <SolidColorBrush x:Key="OnBackgroundHoverBrush" Color="{DynamicResource OnBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="OnBackgroundSecondaryBrush" Color="{DynamicResource OnBackgroundSecondaryColor}"/>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{DynamicResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="OnSurfaceHoverBrush" Color="{DynamicResource OnSurfaceHoverColor}"/>
    <SolidColorBrush x:Key="OnErrorBrush" Color="{DynamicResource OnErrorColor}"/>
    <SolidColorBrush x:Key="OnWarningBrush" Color="{DynamicResource OnWarningColor}"/>
    <SolidColorBrush x:Key="OnSuccessBrush" Color="{DynamicResource OnSuccessColor}"/>
</ResourceDictionary>