src/AutoLectureRecorder/Pages/MainMenu/Schedule/CustomControls/Lecture.xaml

<UserControl x:Class="AutoLectureRecorder.Pages.MainMenu.Schedule.CustomControls.Lecture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoLectureRecorder.Pages.MainMenu.Schedule.CustomControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource OnSurfaceBrush}"
             Background="Transparent"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             Height="171"
             d:DesignHeight="171" d:DesignWidth="165"
             Loaded="Lecture_OnLoaded">
    
    <Border Padding="8"
            Margin="2"
            CornerRadius="15"
            Background="{DynamicResource SurfaceBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        
            <!-- Edit Button -->
            <Button x:Name="EditButton" 
                    Grid.Row="0" 
                    Content="Edit"
                    HorizontalAlignment="Center"
                    Height="20"
                    FontSize="12"
                    Padding="15, 2"
                    Click="EditButton_OnClick"/>
            
            <!-- Active indicator dot -->
            <Ellipse x:Name="ActiveStatusEllipse" 
                     Grid.Row="0"
                     Fill="Green"
                     Width="18"
                     Height="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
            
            <!-- Selector dot -->
            <CheckBox x:Name="SelectedCheckBox" Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right" 
                      Style="{StaticResource MaterialDesignCheckBox}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"
                      Checked="SelectorCheckBox_CheckedChanged"
                      Unchecked="SelectorCheckBox_CheckedChanged"/>
            
            <!-- Lecture title -->
            <TextBlock x:Name="SubjectNameTextBlock" 
                       Grid.Row="1"
                       FontWeight="Bold"
                       Text="Θεωρία και ανάπτυξη αλγοριθμικών αλγορίθμων του αλγοριθμικού αλγοριθμάριθμου των καλύτερων αλγοριθμικών αλγορίθμων"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis"/>
            
            <!-- Active checkbox -->
            <CheckBox x:Name="ActiveCheckBox" 
                      Grid.Row="2"
                      Content="Active"
                      VerticalAlignment="Bottom"
                      Checked="ActiveCheckBox_CheckedChanged"
                      Unchecked="ActiveCheckBox_CheckedChanged"/>
            
            <!-- Upload checkbox -->
            <CheckBox x:Name="UploadCheckBox" 
                      Grid.Row="3"
                      Content="Upload"
                      VerticalAlignment="Bottom"
                      Checked="UploadCheckBox_CheckedChanged"
                      Unchecked="UploadCheckBox_CheckedChanged"/>
            
            <!-- Time checkbox -->
            <TextBlock x:Name="TimeTextBlock" 
                       Grid.Row="4"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Text="nullAM - nullPM"/>
        </Grid>
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="18"
                              Opacity="0.15"
                              Direction="-75" />
        </Border.Effect>
    </Border>
</UserControl>
