src/AutoLectureRecorder/Pages/MainMenu/Schedule/CustomControls/Lecture.xaml

<UserControl x:Class="AutoLectureRecorder.Pages.MainMenu.Schedule.CustomControls.Lecture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoLectureRecorder.Pages.MainMenu.Schedule.CustomControls"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource OnSurfaceBrush}"
             Background="Transparent"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             Height="171"
             d:DesignHeight="171" d:DesignWidth="165"
             Loaded="Lecture_OnLoaded">
    
    <Border Padding="8"
            Margin="2"
            CornerRadius="15"
            Background="{DynamicResource SurfaceBrush}"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=400}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        
            <!-- Edit Button -->
            <Button x:Name="EditButton" 
                    Grid.Row="0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0, -3.5, 0, 0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="EditButton_OnClick">
                <materialDesign:PackIcon Kind="CogOutline"
                                         Width="25"
                                         Height="25"
                                         Foreground="{DynamicResource PrimaryBrush}"/>
            </Button>
            
            <!-- Active indicator dot -->
            <Ellipse x:Name="ActiveStatusEllipse" 
                     Grid.Row="0"
                     Fill="Green"
                     Width="18"
                     Height="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            
            <!-- Selector dot -->
            <CheckBox x:Name="SelectedCheckBox" Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right" 
                      Style="{StaticResource MaterialDesignCheckBox}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"
                      Checked="SelectorCheckBox_CheckedChanged"
                      Unchecked="SelectorCheckBox_CheckedChanged"/>
            
            <!-- Lecture title -->
            <TextBlock x:Name="SubjectNameTextBlock" 
                       Grid.Row="1"
                       FontWeight="Bold"
                       Text="Θεωρία και ανάπτυξη αλγοριθμικών αλγορίθμων του αλγοριθμικού αλγοριθμάριθμου των καλύτερων αλγοριθμικών αλγορίθμων"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis"/>
            
            
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Active checkbox -->
                <CheckBox x:Name="ActiveCheckBox"
                          Content="Active"
                          Checked="ActiveCheckBox_CheckedChanged"
                          Unchecked="ActiveCheckBox_CheckedChanged"/>
            
                <!-- Upload checkbox -->
                <CheckBox x:Name="UploadCheckBox"
                          Content="Upload"
                          Checked="UploadCheckBox_CheckedChanged"
                          Unchecked="UploadCheckBox_CheckedChanged"/>
            </StackPanel>
            
            <!-- Time checkbox -->
            <TextBlock x:Name="TimeTextBlock" 
                       Grid.Row="3"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Text="nullAM - nullPM"/>
        </Grid>
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="18"
                              Opacity="0.15"
                              Direction="-75" />
        </Border.Effect>
    </Border>
</UserControl>
