src/AutoLectureRecorder.WPF/Sections/MainMenu/Schedule/ScheduleView.xaml

<rxui:ReactiveUserControl 
            x:Name="MainScheduleView"
            x:Class="AutoLectureRecorder.Sections.MainMenu.Schedule.ScheduleView"
            x:TypeArguments="local:ScheduleViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.Sections.MainMenu.Schedule"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{materialDesign:MaterialDesignFont}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1360"
            d:DesignHeight="768">

    <Border CornerRadius="10.6" 
            Margin="25, 45, 25, 25"
            BorderBrush="{DynamicResource SectionLineBrush}"
            BorderThickness="1"
            Background="{DynamicResource MaterialDesignPaper}">

        <Grid x:Name="MainGrid"
              xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="7" 
                    CornerRadius="10"
                    Background="{DynamicResource PrimaryDarkerBrush}">
            </Border>

            <Border Grid.Column="0" Grid.Row="0" 
                    Margin="0,50,0,0"
                    Grid.ColumnSpan="7" 
                    Background="{DynamicResource PrimaryDarkerBrush}">
            </Border>

            <!-- Action bar -->
            <ToolBarTray Grid.Row="1" Grid.Column="0"
                         Grid.ColumnSpan="7">
                <ToolBar
                    ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}"
                    Height="50"
                    Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                    d:Width="1310"
                    Background="{DynamicResource SecondaryBackgroundBrush}">

                </ToolBar>
            </ToolBarTray>

            <!-- Monday -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Monday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="MondaysLecturesScrollViewer"  
                          Grid.Column="0" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="MondaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="MondayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="0"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Tuesday -->
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Tuesday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="TuesdaysLecturesScrollViewer"  
                          Grid.Column="1" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="TuesdaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="TuesdayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="1"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Wednesday -->
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Wednesday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="WednesdaysLecturesScrollViewer"  
                          Grid.Column="2" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="WednesdaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="WednesdayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="2"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Thursday -->
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Text="Thursday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="ThursdaysLecturesScrollViewer"  
                          Grid.Column="3" Grid.Row="2 "
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="ThursdaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="ThursdayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="3"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Friday -->
            <TextBlock Grid.Column="4" Grid.Row="0"
                       Text="Friday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="FridaysLecturesScrollViewer"  
                          Grid.Column="4" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="FridaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="FridayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="4"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Saturday -->
            <TextBlock Grid.Column="5" Grid.Row="0"
                       Text="Saturday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="SaturdaysLecturesScrollViewer"  
                          Grid.Column="5" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="SaturdaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="SaturdayDownArrowPackIcon" 
                                     Grid.Row="3" Grid.Column="5"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{DynamicResource SectionLineBrush}">
            </Grid>

            <!-- Sunday -->
            <TextBlock Grid.Column="6" Grid.Row="0"
                       Text="Sunday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="SundaysLecturesScrollViewer"  
                          Grid.Column="6" Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          Margin="6, 10, 6, 0"
                          ScrollChanged="LecturesScrollViewer_OnScrollChanged">
                <ItemsControl x:Name="SundaysLecturesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="105"
                                Margin="0, 0, 0, 15"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"
                                CheckedChanged="LectureComponent_OnCheckedChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon x:Name="SundayDownArrowPackIcon"
                                     Grid.Row="3" Grid.Column="6"
                                     xf:Animations.PrimaryBinding="{Binding SaturdayHasLectures}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Bounce}, Event=None}"
                                     xf:Animations.IterationBehavior="Forever"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
