src/AutoLectureRecorder.WPF/Sections/MainMenu/Schedule/ScheduleView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.Sections.MainMenu.Schedule.ScheduleView"
            x:TypeArguments="local:ScheduleViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.Sections.MainMenu.Schedule"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1360"
            d:DesignHeight="768">

    <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500}" 
            CornerRadius="20" 
            Margin="35, 45, 35, 25" 
            BorderBrush="{StaticResource SectionLineBrush}"
            BorderThickness="0.8"
            Background="{DynamicResource MaterialDesignPaper}">

        <Grid x:Name="MainGrid">
            <!-- Design time grid that represents the titlebar buttons -->
            <d:Grid d:Grid.Column="2"
                    d:Width="135"
                    d:Height="30"
                    d:Background="Black"
                    d:HorizontalAlignment="Right"
                    d:VerticalAlignment="Top" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="7" 
                    CornerRadius="20"
                    Background="{StaticResource PrimaryDarkerBrush}">
            </Border>

            <Border Grid.Column="0" Grid.Row="0" 
                    Margin="0,50,0,0"
                    Grid.ColumnSpan="7" 
                    Background="{StaticResource PrimaryDarkerBrush}">
            </Border>

            <!-- Monday -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Monday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="MondaysLecturesScrollViewer"  
                          Grid.Column="0" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="MondaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Tuesday -->
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Tuesday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="TuesdaysLecturesScrollViewer"  
                          Grid.Column="1" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="TuesdaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Wednesday -->
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Wednesday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="WednesdaysLecturesScrollViewer"  
                          Grid.Column="2" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="WednesdaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Thursday -->
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Text="Thursday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="ThursdaysLecturesScrollViewer"  
                          Grid.Column="3" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 10">
                <ItemsControl x:Name="ThursdaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 6"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Friday -->
            <TextBlock Grid.Column="4" Grid.Row="0"
                       Text="Friday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="FridaysLecturesScrollViewer"  
                          Grid.Column="4" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="FridaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Saturday -->
            <TextBlock Grid.Column="5" Grid.Row="0"
                       Text="Saturday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="SaturdaysLecturesScrollViewer"  
                          Grid.Column="5" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="SaturdaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:PackIcon Grid.Row="2" Grid.Column="5"
                                     Width="22"
                                     Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="{StaticResource PrimaryBrush}"
                                     Kind="ArrowBottomCircle"/>

            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
                  Width="0.5"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Sunday -->
            <TextBlock Grid.Column="6" Grid.Row="0"
                       Text="Sunday"
                       FontSize="18"
                       TextAlignment="Center"
                       Padding="0, 25"
                       Foreground="{StaticResource PrimaryTextBrush}"/>

            <ScrollViewer x:Name="SundaysLecturesScrollViewer"  
                          Grid.Column="6" Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="6, 10, 6, 0">
                <ItemsControl x:Name="SundaysLecturesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledLectureComponent 
                                x:Name="LectureComponent"
                                Height="120"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Top"
                                Lecture="{Binding Path=., Mode=TwoWay}"
                                Click="ScheduledLectureComponent_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
