src/AutoLectureRecorder.WPF/Sections/MainMenu/Schedule/ScheduledLectureComponent.xaml

<UserControl
    x:Class="AutoLectureRecorder.Sections.MainMenu.Schedule.ScheduledLectureComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="120" d:DesignWidth="155.5"
    MouseDown="ScheduledLectureComponent_OnMouseDown"
    MouseEnter="ScheduledLectureComponent_OnMouseEnter"
    MouseLeave="ScheduledLectureComponent_OnMouseLeave">

    <Border x:Name="MainBorder" 
            CornerRadius="12" 
            BorderBrush="{DynamicResource PrimaryDarkerHoverBrush}"
            Background="{DynamicResource SecondaryBackgroundBrush}"
            Cursor="Hand">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="18"
                              Opacity="0.1"
                              Direction="-75" />
        </Border.Effect>

        <Grid>
            <Border x:Name="SubjectNameBackgroundBorder1" CornerRadius="12" 
                    Height="50"
                    VerticalAlignment="Top"
                    Background="{DynamicResource PrimaryDarkerBrush}"/>

            <Border x:Name="SubjectNameBackgroundBorder2" 
                    Height="30"
                    Margin="0, 20, 0, 0"
                    VerticalAlignment="Top"
                    Background="{DynamicResource PrimaryDarkerBrush}"/>

            <Border Padding="10, 6, 10, 0">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="SubjectNameTextBlock" 
                               TextAlignment="Center" 
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Height="45"
                               FontSize="16"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               d:Text="Test Subject Name">
                    </TextBlock>

                    <TextBlock x:Name="TimeTextBlock" 
                               FontSize="13"
                               Margin="0,5,0,0">
                        10:00am - 12:00pm
                    </TextBlock>

                    <StackPanel x:Name="CheckboxesStackPanel"
                                Height="45"
                                Margin="-10, 5, -10, 0"
                                VerticalAlignment="Bottom"
                                Cursor="Arrow"
                                MouseDown="CheckboxesStackPanel_OnMouseDown">
                        <CheckBox x:Name="ActiveCheckBox" 
                                  Content="Active"
                                  Padding="4,0,0,0"
                                  Margin="8, 0, 0, 1"
                                  VerticalAlignment="Bottom"
                                  Checked="CheckBox_CheckedChanged"
                                  Unchecked="CheckBox_CheckedChanged"/>

                        <CheckBox x:Name="UploadCheckBox" 
                                  Content="Upload"
                                  Margin="8, 0, 0, 0"
                                  Padding="4,0,0,0"
                                  VerticalAlignment="Bottom"
                                  Checked="CheckBox_CheckedChanged"
                                  Unchecked="CheckBox_CheckedChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
