src/AutoLectureRecorder/MainWindow.xaml

<reactiveUi:ReactiveWindow x:Name="MainAppWindow" 
                           x:Class="AutoLectureRecorder.MainWindow"
                           x:TypeArguments="local:MainWindowViewModel"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:AutoLectureRecorder"
                           xmlns:tb="http://www.hardcodet.net/taskbar"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:customControls="clr-namespace:AutoLectureRecorder.Common.CustomControls"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           Background="{DynamicResource MaterialDesignPaper}"
                           TextElement.FontWeight="Medium"
                           TextElement.FontSize="14"
                           FontFamily="{materialDesign:MaterialDesignFont}"
                           WindowStartupLocation="CenterScreen"
                           mc:Ignorable="d"
                           Title="MainWindow"
                           MinWidth="1260"
                           MinHeight="710"
                           Width="1360"
                           Height="768">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Titlebar/MainWindowChrome.xaml" />
                <ResourceDictionary Source="/Resources/Titlebar/TitleBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Style>
        <!-- Avoid titlebar resize handle getting smaller on maximize -->
        <Style TargetType="local:MainWindow"
               BasedOn="{StaticResource WindowChromeStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainAppWindow, Path=WindowState}"
                             Value="Maximized">
                    <Setter Property="WindowChrome.WindowChrome">
                        <Setter.Value>
                            <WindowChrome CaptionHeight="38" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Tray Icon -->
        <tb:TaskbarIcon x:Name="MainTaskbarIcon" 
                        Grid.Row="1"
                        IconSource="Resources/Icons/app_icon.ico">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="{DynamicResource MaterialDesignPaper}"
                        Padding="10, 5"
                        CornerRadius="10">
                    <TextBlock Text="Auto Lecture Recorder"
                               FontFamily="{materialDesign:MaterialDesignFont}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               FontSize="14"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenAppTrayMenuItem" 
                              Header="Open"/>
                    <MenuItem x:Name="ExitAppTrayMenuItem" 
                              Header="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <!-- TitleBar -->
        <Grid x:Name="TitlebarGrid"
              Grid.Row="0"
              Panel.ZIndex="10">
            <StackPanel x:Name="TitlebarButtonsStackPanel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <!-- Light - Dark mode Toggler -->
                <customControls:ThemeToggler Margin="0, 2, 20, 0"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />

                <Button x:Name="MinimizeWindowButton"
                        Style="{StaticResource TitlebarMinimizeButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button x:Name="ToggleWindowStateButton"
                        Style="{StaticResource TitlebarMaximizeButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button x:Name="ExitAppButton"
                        Style="{StaticResource TitlebarCloseButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>
        
        <!-- Routed View Host -->
        <reactiveUi:RoutedViewHost 
            Grid.Row="0"
            Grid.RowSpan="2"
            Duration="0"
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        
    </Grid>
</reactiveUi:ReactiveWindow>
