src/AutoLectureRecorder.WPF/Sections/MainMenu/CreateLecture/CreateLectureView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.WPF.Sections.MainMenu.CreateLecture.CreateLectureView"
            x:TypeArguments="local:CreateLectureViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.WPF.Sections.MainMenu.CreateLecture"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1160"
            d:DesignHeight="768">
    <Grid>
        <d:Grid Grid.Column="1"
                d:Width="135"
                d:Height="30"
                d:Background="Black"
                d:HorizontalAlignment="Right"
                d:VerticalAlignment="Top" />

        <!-- Left Side -->
        <StackPanel Grid.Column="0"
                    Margin="35">

            <!-- Lecture Details -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="580" />
                </Grid.ColumnDefinitions>

                <!-- Information -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Create new lecture entry "
                               FontSize="30" />

                    <TextBlock Text="Lecture details"
                               FontSize="22"
                               Margin="0,20,0,0" />
                    <TextBlock Text="Information about the scheduled lecture"
                               MaxWidth="340"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>

                <!-- Fields -->
                <StackPanel Grid.Column="1"
                            Margin="0,62,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="lectureNameTextBox"
                                 materialDesign:HintAssist.Hint="Lecture Name"
                                 Width="390"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <ComboBox x:Name="semesterComboBox"
                                  materialDesign:HintAssist.Hint="Semester"
                                  Margin="15,0,0,0"
                                  Width="175"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                        </ComboBox>
                    </StackPanel>

                    <Grid Margin="0,15,0,0"
                          ToolTipService.InitialShowDelay="300">

                        <Grid.ToolTip>
                            <TextBlock>
                                If you don't have the microsoft teams link you can get it in the following
                                <LineBreak />
                                manner (assuming you have already joined the team).
                                <LineBreak />
                                &#160;&#160;&#160; 1. Open the Microsoft Teams app and log in
                                <LineBreak />
                                &#160;&#160;&#160; 2. Click the "Teams" button in the lefthand navigation menu
                                <LineBreak />
                                &#160;&#160;&#160; 3. Find the team you want to schedule lectures for
                                <LineBreak />
                                &#160;&#160;&#160; 4. Click on the 3 dots in the upper right corner of the box
                                <LineBreak />
                                &#160;&#160;&#160; 5. Click on "Get Link To Team"<LineBreak />
                                If you are not member of a team and you only have a meeting link, just paste that link
                            </TextBlock>
                        </Grid.ToolTip>

                        <TextBox x:Name="meetingLinkTextBox"
                                 materialDesign:HintAssist.Hint="Team or Meeting Link"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <Image Source="../../../Icons/CreateLecture/question_mark.png"
                               Width="22"
                               HorizontalAlignment="Right"
                               Margin="0,0,15,0" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Horizontal Line 1 -->
            <Grid Height="1"
                  Margin="0,25"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Day - Time Details -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="580" />
                </Grid.ColumnDefinitions>

                <!-- Information -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Day - Time Details"
                               FontSize="22" />
                    <TextBlock Text="Information about the day and time the lecture takes place"
                               MaxWidth="340"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>

                <!-- Fields -->
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="lectureDayTextBox"
                              materialDesign:HintAssist.Hint="Day"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        <ComboBoxItem Content="Monday" />
                        <ComboBoxItem Content="Tuesday" />
                        <ComboBoxItem Content="Wednesday" />
                        <ComboBoxItem Content="Thursday" />
                        <ComboBoxItem Content="Friday" />
                        <ComboBoxItem Content="Saturday" />
                        <ComboBoxItem Content="Sunday" />

                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Margin="0,15,0,0">
                        <materialDesign:TimePicker x:Name="startTimePicker" 
                                                   materialDesign:HintAssist.Hint="Start Time"
                                                   Width="282.5"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        <materialDesign:TimePicker x:Name="endTimePicker"
                                                   materialDesign:HintAssist.Hint="End Time"
                                                   Width="282.5"
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!-- Horizontal Line 2 -->
            <Grid Height="1"
                  Margin="0,25"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>

            <!-- Lecture Settings -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="580" />
                </Grid.ColumnDefinitions>

                <!-- Information -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Settings"
                               FontSize="22" />
                    <TextBlock MaxWidth="340"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="{StaticResource SecondaryTextBrush}">
                        Information about whether the lecture will be scheduled immediately
                        and whether it will be automatically uploaded
                    </TextBlock>
                </StackPanel>

                <!-- Fields -->
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="autoUploadToggleButton"
                                      IsChecked="True" />
                        <TextBlock Text="Automatically upload to the cloud"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <ToggleButton x:Name="isScheduledToggleButton"
                                      IsChecked="True" />
                        <TextBlock Text="Schedule lecture for recording"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        
        <!-- Sumbit button -->
        <Grid Margin="35" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="580" />
            </Grid.ColumnDefinitions>

            <Button x:Name="submitButton"
                    Grid.Column="1"
                    IsDefault="True"
                    d:Height="50"
                    Height="{Binding ElementName=lectureDayTextBox, Path=ActualHeight}"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontSize="18"
                    Foreground="{StaticResource PrimaryTextBrush}"
                    Content="Create Lecture"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
