AutoLectureRecorder/MainWindow.xaml

<Window x:Class="AutoLectureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoLectureRecorder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="Segoe UI"
        Title="MainWindow" MinHeight="676" MinWidth="996" Height="676" Width="996" WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" StateChanged="Window_StateChanged" FontSize="14" Loaded="Window_Loaded" 
        Icon="images/graduation_cap_100px.png" Background="Transparent" Closed="Window_Closed">

    <!-- Custom titlebar  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="70" 
                          NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="true" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="MenuMove0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuMove1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuMove2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuMove3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuMove4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="MenuRecord">
            <BeginStoryboard x:Name="Move0BeginStoryboard" Storyboard="{StaticResource MenuMove0}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="MenuAddLectures">
            <BeginStoryboard x:Name="Move1BeginStoryboard" Storyboard="{StaticResource MenuMove1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="MenuLectures">
            <BeginStoryboard x:Name="Move2BeginStoryboard" Storyboard="{StaticResource MenuMove2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="MenuYoutube">
            <BeginStoryboard x:Name="Move3BeginStoryboard" Storyboard="{StaticResource MenuMove3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="MenuSettings">
            <BeginStoryboard x:Name="Move4BeginStoryboard" Storyboard="{StaticResource MenuMove4}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!--Add to avoid border disappearing when window is maximised-->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <!-- Main Grid -->
        <Grid Background="#eef5fa">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FF183A56"/>
                        <GradientStop Color="#FF204D72" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Border Background="#1BCDCF" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,31,0,0" Height="1"/>

                <!-- Titlebar buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="ButtonProfile" Background="Transparent" Width="50" Margin="0,0,10,0"
                            WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Cursor="Hand">

                        <Button.ContextMenu>
                            <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                                <MenuItem x:Name="MenuItemRN" Header="SampleRN">
                                    <MenuItem.Icon>
                                        <Image Source="images/student_male_64px.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Logout" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="images/logout_rounded_left_50px.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </Button.ContextMenu>

                        <Button.Triggers>
                            <EventTrigger SourceName="ButtonProfile" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>

                        <Button.Content>
                            <materialDesign:PackIcon x:Name="ProfileIcon" HorizontalAlignment="Center" Width="30" Height="22" Kind="AccountCircle" Foreground="#1BCDCF"/>
                        </Button.Content>
                                        
                    </Button>
                    
                    <Button x:Name="ButtonWindowState" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonWindowState_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        <materialDesign:PackIcon x:Name="MinimizeIcon" Kind="WindowMinimize" Foreground="#E6E8E7"/>
                    </Button>
                    <Button x:Name="ButtonResize" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonResize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        <materialDesign:PackIcon x:Name="ResizeIcon" Kind="WindowMaximize" Foreground="#E6E8E7"/>
                    </Button>
                    <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonExit_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        <materialDesign:PackIcon x:Name="ExitIcon" Kind="Close" Foreground="#E6E8E7"/>
                    </Button>
                </StackPanel>

            </Grid>
            

            <!--Menu grid-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF183A56" Offset="0"/>
                        <GradientStop Color="#FF204D72" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Border Background="#1BCDCF" VerticalAlignment="Top" Margin="0,31,0,0" Height="1"/>

                <TextBlock Grid.Row="0" Padding="0,40,0,15" Foreground="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Background="Transparent" TextAlignment="Center">
                    Auto Lecture <LineBreak/> Recorder
                </TextBlock>


                <ListView Width="150" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">

                    <ListViewItem x:Name="MenuRecord" Height="60" Foreground="#FFEEF5FA" Selected="MenuRecord_Selected">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="images/record_50px.png" Width="34"/>
                            <TextBlock Text="Record" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuAddLectures" Height="60" Foreground="#FFEEF5FA" Selected="MenuAddLectures_Selected">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="images/add_50px.png" Width="34"/>
                            <TextBlock Text="Add Lectures" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuLectures" Height="60" Foreground="#FFEEF5FA" Selected="MenuLectures_Selected">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="images/lectures_50px.png" Width="34"/>
                            <TextBlock Text="Lectures" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuYoutube" Height="60" Foreground="#FFEEF5FA" Selected="MenuYoutube_Selected">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="images/youtube_50px.png" Width="34"/>
                            <TextBlock Text="Upload" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuSettings" Height="60" Foreground="#FFEEF5FA" Selected="MenuSettings_Selected">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="images/settings_50px.png" Width="34"/>
                            <TextBlock Text="Settings" TextAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <Grid Grid.RowSpan="5" Width="5" Margin="145,32,0,0" HorizontalAlignment="Left">
                    <Rectangle Fill="#1BCDCF" Width="2" HorizontalAlignment="Right"/>
                    <Ellipse x:Name="Ellipse" Width="10" Height="10" VerticalAlignment="Top" Fill="#1BCDCF" Margin="0,131,0,0" 
                 RenderTransformOrigin="0.5, 0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>

                <Image Grid.Row="4" Margin="0,0,0,15" Width="90" Height="90" Source="images/graduation_cap_100px.png" Stretch="Uniform" PreviewMouseDown="Image_PreviewMouseDown"/>
            </Grid>

            <!-- Main Frame -->
            <Frame x:Name="FrameMain" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
            
        </Grid>
    </Border>
</Window>
