AutoLectureRecorder/Pages/AddLecture.xaml

<Page x:Class="AutoLectureRecorder.Pages.AddLecture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="AddLecture"
      Foreground="#0E3C6C"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <StackPanel Background="#FFEDEFEE" HorizontalAlignment="Stretch">
        <!-- Button style -->
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF183A56"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>


        <TextBlock 
            Grid.ColumnSpan="3" 
            Height="56" 
            Padding="0,13,0,0" 
            TextAlignment="Center" 
            FontSize="22"
            FontWeight="DemiBold"
            Foreground="WhiteSmoke" 
            >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF183A56"/>
                    <GradientStop Color="#FF204D72" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            Add Lectures
        </TextBlock>

        <!-- Lecture Name -->
        <TextBlock 
        Padding="0,20,0,0" 
        TextAlignment="Center" 
        FontSize="18" 
        FontWeight="DemiBold" >
        Lecture Name
        </TextBlock>

        <TextBox
        x:Name="TextboxLectureName"
        Style="{StaticResource MaterialDesignTextBox}"
        wpf:TextFieldAssist.UnderlineBrush = "#0E3C6C"
        MaxWidth="300"
        BorderBrush="#0E3C6C"
        CaretBrush="#0E3C6C"
        FontSize="16"
        >
        </TextBox>

        <!-- Meeting -->
        <TextBlock 
            Grid.ColumnSpan="3"  
            Padding="0,20,0,0" 
            TextAlignment="Center" 
            FontSize="18" 
            FontWeight="DemiBold" >
            Meeting link
        </TextBlock>

        <TextBox
            x:Name="TextboxLink"
            Style="{StaticResource MaterialDesignTextBox}"
            wpf:TextFieldAssist.UnderlineBrush = "#0E3C6C"
            MaxWidth="300"
            BorderBrush="#0E3C6C"
            CaretBrush="#0E3C6C"
            FontSize="16"
            >
        </TextBox>

        <!-- Day -->
        <TextBlock 
            Grid.ColumnSpan="3"  
            Padding="0,20,0,0" 
            TextAlignment="Center" 
            FontSize="18" 
            FontWeight="DemiBold" >
            Day
        </TextBlock>

        <ComboBox
            x:Name="ComboboxDay"
            Style="{StaticResource MaterialDesignComboBox}"
            wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
            BorderBrush="#0E3C6C"
            MaxWidth="300"
            FontSize="16">
            <ComboBoxItem IsSelected="True">Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>

        <!-- Start time -->
        <TextBlock 
            Grid.ColumnSpan="3"  
            Padding="0,20,0,0" 
            TextAlignment="Center" 
            FontSize="18" 
            FontWeight="DemiBold" >
            Start Time
        </TextBlock>

        <wpf:TimePicker 
            x:Name="TimePickerStartTime" 
            wpf:TextFieldAssist.UnderlineBrush="#0E3C6C" 
            BorderBrush="#0E3C6C"  
            Width="150" Height="32">
            <wpf:TimePicker.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0E3C6C" />
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Gray"/>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="#0E3C6C" />
            </wpf:TimePicker.Resources>
        </wpf:TimePicker>


        <!-- End time -->
        <TextBlock 
            Grid.ColumnSpan="3"  
            Padding="0,20,0,0" 
            TextAlignment="Center" 
            FontSize="18" 
            FontWeight="DemiBold" >
            End Time
        </TextBlock>

        <wpf:TimePicker 
            x:Name="TimePickerEndTime" 
            wpf:TextFieldAssist.UnderlineBrush="#0E3C6C" 
            BorderBrush="#0E3C6C" 
            Width="150" Height="32">
            <wpf:TimePicker.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0E3C6C" />
                <SolidColorBrush x:Key="MaterialDesignBody" Color="#0E3C6C" />

            </wpf:TimePicker.Resources>
        </wpf:TimePicker>

        <!-- Youtube checkbox -->
        <CheckBox
            x:Name="CheckboxYoutube"
            IsChecked="True"
            Style="{StaticResource MaterialDesignAccentCheckBox}"
            HorizontalAlignment="Center"
            BorderBrush="#0E3C6C"
            FontSize="16"
            Margin="0,40">

            <TextBlock Margin="0,-3,0,0">
                Automatically upload to youtube
            </TextBlock>
        </CheckBox>

        <!-- Submit Button -->
        <Button
            x:Name="ButtonAddLecture"
            Margin="0,10,0,0"
            Width="300"
            Height="32"
            wpf:RippleAssist.Feedback = "Black"
            
            Foreground="WhiteSmoke"
            FontSize="14" Click="ButtonAddLecture_Click">

            Add Lecture
        </Button>

        <!--<Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#FF183A56"/>
                <GradientStop Color="#FF204D72" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>-->

    </StackPanel>
</Page>
