AutoLectureRecorder/Pages/Lectures.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      xmlns:Structure="clr-namespace:AutoLectureRecorder.Structure" x:Class="AutoLectureRecorder.Pages.Lectures"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Lectures">

    <Grid Background="#FFEDEFEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Days Menu -->
        <Border Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF183A56"/>
                    <GradientStop Color="#FF204D72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListView Grid.ColumnSpan="3" FontSize="18" FontWeight="DemiBold" Foreground="WhiteSmoke">
            <ListViewItem Content="Monday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Tuesday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Wednesday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Thursday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Friday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Saturday" HorizontalContentAlignment="Center"/>
            <ListViewItem Content="Sunday" HorizontalContentAlignment="Center"/>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Structure:LectureModel Grid.Column="1" Grid.Row="1" Margin="10" Width="210" MaxHeight="270"/>
            <Structure:LectureModel Grid.Column="1" Grid.Row="1" Margin="10" Width="210" MaxHeight="270"/>
            <Structure:LectureModel Grid.Column="1" Grid.Row="1" Margin="10" Width="210" MaxHeight="270"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Structure:LectureModel Grid.Column="1" Grid.Row="2" Margin="10" Width="210" MaxHeight="270"/>
            <Structure:LectureModel Grid.Column="1" Grid.Row="2" Margin="10" Width="210" MaxHeight="270"/>
            <Structure:LectureModel Grid.Column="1" Grid.Row="2" Margin="10" Width="210" MaxHeight="270"/>
        </StackPanel>
        
    </Grid>
</Page>
