AutoLectureRecorder/Pages/LectureModelsPage.xaml

<Page x:Class="AutoLectureRecorder.Pages.LectureModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages" 
      xmlns:Structure="clr-namespace:AutoLectureRecorder.Structure"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="846"
      Title="LectureModels">

    <Grid Background="#FFEDEFEE">
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            
            <WrapPanel
                x:Name="WrapPanelLectures"
                Margin="20,20,0,0"
                HorizontalAlignment="Left">

                <!--<Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>
                <Structure:LectureModel Margin="25,0,25,25" Width="210"/>-->

            </WrapPanel>
        </ScrollViewer>

        <TextBlock
            x:Name="TextBlockNoLectures"
            TextWrapping="Wrap"
            MaxWidth="390"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="18"
            Text="No lectures are scheduled for the selected day. Go to Add Questions section to get started!"
            >
        </TextBlock>
    </Grid>
</Page>
