AutoLectureRecorder/Pages/RecordPage.xaml

<Page x:Class="AutoLectureRecorder.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="RecordPage" Background="#FFEDEFEE"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <!-- Main grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#454D73"/>
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Border Grid.ColumnSpan="3" Background="#E1E3E2"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Foreground="#FF183A56"
                   VerticalAlignment="Center" FontSize="20" FontWeight="Heavy" > 
            Press the button to schedule lectures
        </TextBlock>



        <Button Grid.Column="1" Grid.Row="1" Click="ButtonRecord_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Path Stretch="Uniform" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="0" Fill="#FF204D72">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="0,0" />
                            <EllipseGeometry RadiusX="130" RadiusY="130" Center="0,0" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path x:Name="RecordEllipse" Stretch="Uniform" Grid.Column="1" Grid.Row="1" StrokeThickness="0" Fill="#AD2817">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry RadiusX="60" RadiusY="60" Center="0,0" />
                        </GeometryGroup>
                    </Path.Data>

                </Path>
            </Grid>
        </Button>


        <StackPanel x:Name="NextLecturePanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,20,0,20" Background="#E1E3E2">
            <Viewbox Width="280" Margin="0,10,0,0">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    Next Lecture to be recorded is:
                </TextBlock>
            </Viewbox>

            <Viewbox Width="190">
                <TextBlock x:Name="TextBlockNextLecture" TextAlignment="Center" Padding="0,0,0,10" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#D51E1C">
                    Concrete mathematics
                </TextBlock>
            </Viewbox>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
            <Viewbox  Width="100">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    Starting in
                </TextBlock>
            </Viewbox>
            <Viewbox  Width="80">
                <TextBlock x:Name="TextBlockTime" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#D51E1C">
                    00.00.00
                </TextBlock>
            </Viewbox>
        </StackPanel>

    </Grid>
</Page>
