AutoLectureRecorder/Pages/Upload.xaml

<Page x:Class="AutoLectureRecorder.Pages.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Upload">

    <Grid Background="#FFEDEFEE">
        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="#FFEDEFEE" >

            <StatusBarItem>
                <TextBlock>Downloading File</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                             Background="Aqua"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="/Pages/record_button_on.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
