AutoLectureRecorder/Pages/VideoUploadStatus.xaml

<UserControl x:Class="AutoLectureRecorder.Pages.VideoUploadStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="846">
    <Grid Background="#FFEDEFEE" MinWidth="800">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock
            x:Name="TextBlockLectureName"
            TextAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="30,0,0,0"
            FontSize="24"
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"
            MaxWidth="300"
            MaxHeight="70"
            Text="Sample super long lecture name to test boundaries">
            </TextBlock>

            <ProgressBar 
                x:Name="ProgressBarLecture" 
                Style="{DynamicResource MaterialDesignLinearProgressBar}"
                IsIndeterminate="False"
                Width="500" Height="40"
                Margin="15,0,0,0"
                Background="#FF204D72"
                Foreground="#1BCDCF">
            </ProgressBar>
        </StackPanel>
        
    </Grid>
</UserControl>
