AutoLectureRecorder/Pages/Youtube.xaml

<Page x:Class="AutoLectureRecorder.Pages.Youtube"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Youtube">

    <Grid Background="#FFEDEFEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF183A56"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF183A56"/>
                    <GradientStop Color="#FF204D72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock
            TextAlignment="Center"
            FontSize="22"
            Text="Uploading status"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            VerticalAlignment="Center">
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="StackPanelProgressbars" >
                <!--<local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>
                <local:VideoUploadStatus 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"/>-->
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            x:Name="ButtonAddLecture"
            Width="300"
            Height="32"
            
            Foreground="WhiteSmoke"
            FontSize="14"
            Content = "Clear finished uploads" Click="ButtonAddLecture_Click">

        </Button>

    </Grid>
</Page>
