AutoLectureRecorder/Pages/YoutubeAuthenticate.xaml

<Page x:Class="AutoLectureRecorder.Pages.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLectureRecorder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Upload">

    <Grid Background="#FFEDEFEE">
        <StackPanel  VerticalAlignment="Center">
            <!-- Button stylin' -->
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF183A56"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock
            x:Name="t1"
            TextAlignment="Center"
            FontSize="32"
            Text="Connect">
            </TextBlock>

            <TextBlock
            x:Name="t2"
            TextAlignment="Center"
            FontSize="24"
            TextWrapping="Wrap"
                MaxWidth="500"
            Text="to your Youtube account to automatically upload videos in your channel">
            </TextBlock>

            <Button
            x:Name="ButtonAddLecture"
            Margin="0,30,0,0"
            Width="350"
            Height="40"
            Foreground="WhiteSmoke"
            FontSize="20"
            Content="Sign in" 
            Click="ButtonAddLecture_Click"
            IsDefault="True">
            </Button>
        </StackPanel>
    </Grid>
    
    
</Page>
