src/AutoLectureRecorder.WPF/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#58c8df</Color>
    <Color x:Key="PrimaryDarkerColor">#53A7DD</Color>
    <Color x:Key="PrimaryDarkerHoverColor">#4891BF</Color>
    <Color x:Key="PrimaryBackgroundColor">#FAFAFA</Color>
    <Color x:Key="SecondaryBackgroundColor">#E1E1E1</Color>
    <Color x:Key="PrimaryTextColor">#F3F3F3</Color>
    <Color x:Key="SecondaryTextColor">#9d9d9e</Color>
    <Color x:Key="SectionLineColor">#b9b9ba</Color>
    <Color x:Key="ButtonHoverColor">#E0F2F6</Color>
    <Color x:Key="SunYellowColor">#F5D44D</Color>
    <Color x:Key="SuccessColor">#62DD53</Color>
    <Color x:Key="ErrorColor">#F44336</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="{DynamicResource PrimaryDarkerColor}" />
    <SolidColorBrush x:Key="PrimaryDarkerHoverBrush" Color="{DynamicResource PrimaryDarkerHoverColor}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{DynamicResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{DynamicResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="SectionLineBrush" Color="{DynamicResource SectionLineColor}" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource ButtonHoverColor}" />
    <SolidColorBrush x:Key="SunYellowBrush" Color="{DynamicResource SunYellowColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
</ResourceDictionary>