src/AutoLectureRecorder.WPF/Sections/MainMenu/Dashboard/DashboardView.xaml

<rxui:ReactiveUserControl 
            x:Class="AutoLectureRecorder.WPF.Sections.MainMenu.Dashboard.DashboardView"
            x:TypeArguments="local:DashboardViewModel"
            xmlns:rxui="http://reactiveui.net"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AutoLectureRecorder.WPF.Sections.MainMenu.Dashboard"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            mc:Ignorable="d"
            d:DesignWidth="1160"
            d:DesignHeight="768">
    <Grid>
        <!-- Design time grid that represents the titlebar buttons -->
        <d:Grid d:Width="135"
                d:Height="30"
                d:Background="Black"
                d:HorizontalAlignment="Right"
                d:VerticalAlignment="Top" />

        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="470" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="mainDashboardStackPanel" 
                        Grid.Column="0"
                        Margin="35">
                <!-- Welcome back -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Welcome Back, "
                               FontSize="30" />
                    <TextBlock x:Name="registrationNumTextBlock" 
                               Text="P19165"
                               FontSize="30" />
                    <TextBlock Text="!"
                               FontSize="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Let's get recording"
                               FontSize="18"
                               Foreground="{StaticResource SecondaryTextBrush}"
                               Margin="0,5,13,0" />
                    <Image Source="../../../Icons/Dashboard/video_camera.png"
                           Width="25"
                           Margin="0,4.5,0,0" />
                </StackPanel>

                <!-- Horizontal Line -->
                <Grid Height="1"
                      d:Width="770"
                      Width="{Binding ElementName=mainDashboardStackPanel,Path=ActualWidth}"
                      Margin="0,30"
                      HorizontalAlignment="Right"
                      Background="{StaticResource SectionLineBrush}">
                </Grid>

                <!-- Next scheduled lecture -->
                <TextBlock Text="Scheduled Recording"
                           FontSize="22" />

                <TextBlock Text="Next Scheduled lecture"
                           FontSize="18"
                           Foreground="{StaticResource SecondaryTextBrush}"
                           Margin="0,15,0,6"/>

                <Border CornerRadius="12"
                        Height="85">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="{StaticResource PrimaryColor}" />
                            <GradientStop Color="{StaticResource PrimaryDarkerColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryTextBrush}"
                               FontSize="18"
                               MaxWidth="650"
                               TextWrapping="WrapWithOverflow"
                               MaxHeight="55"
                               Margin="20,0,20,0"
                               TextTrimming="CharacterEllipsis"
                               Text="Σύγχρονα Θέματα Τεχνολογίας Λογισμικού - Λογισμικό για κινητές συσκευές" />
                </Border>

                <!-- Starting in -->
                <TextBlock Text="Starting in"
                           FontSize="18"
                           Foreground="{StaticResource SecondaryTextBrush}"
                           Margin="0,15,0,6" />

                <Border CornerRadius="12"
                        Height="85">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#0e3e48" />
                            <GradientStop Color="#061621"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryTextBrush}"
                               FontSize="18"
                               MaxWidth="650"
                               TextWrapping="WrapWithOverflow"
                               MaxHeight="55"
                               TextTrimming="CharacterEllipsis"
                               Text="5 Days, 4 hours, 3 Minutes, 35 Seconds"/>
                </Border>
            </StackPanel>
            
            <!-- Vertical Line -->
            <Grid Width="1"
                  HorizontalAlignment="Right"
                  Background="{StaticResource SectionLineBrush}">
            </Grid>
            
            <!-- Todays Lectures -->
            <StackPanel x:Name="scheduledLecturesStackPanel" 
                        Grid.Column="1"
                        Margin="35">
                <TextBlock Text="Scheduled Lectures for Today"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="30" />

                <!-- Horizontal Line -->
                <Grid Height="1"
                      d:Width="770"
                      Width="{Binding ElementName=scheduledLecturesStackPanel,Path=ActualWidth}"
                      Margin="0,59.5,0,30"
                      HorizontalAlignment="Right"
                      Background="{StaticResource SectionLineBrush}">
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
